{
  "title": "TasksTodo Firefox Addon",
  "name": "taskstodofirefox",
  "version": "1.0.0",
  "description": "A firefox addon to manage your explorative and information intensive tasks.",
  "main": "lib/main.js",
  "author": "Daniel Backhausen",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "none",
  "keywords": [
    "jetpack"
  ],
  "dependencies": {
    "menuitem": "0.0.5"
  }
}
